uFile Name: 38552672.png

Personal / Processor Information
Processor Code: LBGOTT

Contact Details:

Email: BILLING@HENIFF.COM

Phone Number: 630-230-2113

Highly Sensitive IDs & Reference Numbers
Transaction & Document IDs:

PRO. NO.: 2554594B

BL #: 902984079

PO: 4501338919

SID: 902984079

Vehicle Identifiers:

TRACTOR #: 6275

TRAILER #: 1RZ97227

Company & Location Information
Company Names & Addresses:

Biller: HENIFF TRANSPORTATION SYSTEMS, LLC. and its addresses (202 CARSON CT... and PO BOX 74007095...)

Shipper: IMTT / C/O BASF and their address (8112 HWY 75...)

Consignee: BOSTIK INC and their address (211 BOSTON ST...)

Bill To: BASF C/O CASS INFO SYS and their address (PO BOX 17668, SAINT LOUIS...)

Financial & Shipment Details
All Monetary Values:

Charges: $450.00, $560.00

SubTotal: $1,010.00

Total Due: US $1,010.00

Rates & Quantities:

Billing Quantity: 5 Flat, 5 US Dollars

Rate: $90.00 Flat, $112.00 Flat

Dates:

Date Billed: 4/21/2025

Date Shipped: 4/1/2025

Date Delivered: 4/13/2025

Total Due By: 05/18/25

Shipment Specifics:

Description: Steaming, Steaming- Driver Delay

Credit Terms: Net 30

Internal and Document-Specific Codes
Internal Codes: IMTGEILA, BOSMIDMA, 11 BASF, ZZ SOLO, BASFADDT
